******************************************************************************

What I have done this week: 
- MATLAB
  - Ported Thanh's algorithm (using his flowchart as source)
  - Added the ability to import Arduino data

- Data Collection
  - Spent 4.5 hours in the rec center on Friday
  - 15 subjects volunteered, each provided four sets of data


What I will do next week:
- MATLAB
  - Get the port in a functioning state
  - Create batch processing system to run the algorithm on all the data sets
  - Refine the algorithm


Any issues or obstacles I had this week:
- MATLAB
  - The data import needs to be more robust, right now it is fairly customized 
    for one particular data set (s1_L1_G_M_Y_25_25.txt).
  - The algorithm isn't correctly counting reps right now.
    I suspect the baseline and/or threshold variables, but need to do a
    code review with the team to find the problem.

******************************************************************************